{
  "PanvivaLogging": {
    "ApplicationName":  "WebJetMovies",
    "BlobStorage": {
      "ConnectionString": "xfhrgfn" //Add your own blob store here if you want to log to the blob store
    },
    "ContainerName": "", //Default is panvivalogs
    "SeqUrl":  "" //default is http://localhost:5341/
  },
  "AllowedHosts": "*"
}
